server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/wkdb
spring.datasource.username=almansaj
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver